{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-05T17:39:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setdatacore",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setdatacore",
      "type": "setdatacore",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}